#slideshow .gallery-img div { margin-top: expression(this.parentNode.offsetHeight > this.offsetHeight ? ((this.parentNode.offsetHeight-this.offsetHeight)/2 + "px") : "0"); }
* html #lang li .drop{
	background:-9999px -9999px;
	filter: progid:dximagetransform.microsoft.alphaimageloader(src='images/bg-drop-t.png', sizingmethod='crop');
}
.btn{filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#999999', endColorstr='#676767',GradientType=0 );}
.btn-primary,
.form-success .btn-primary.alt {filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff0000', endColorstr='#cd0000',GradientType=0 );}
.btn-primary.alt {filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#cccccc', endColorstr='#9a9a9a',GradientType=0 ); /* IE6-9 */}
.open-close .opener{filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#cccccc', endColorstr='#ffffff',GradientType=0 );}
.opener-wrap{filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#cccccc',GradientType=0 );}
.opener-wrap:after{filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#cccccc', endColorstr='#ffffff',GradientType=0 );}
* html .drop-holder{
	background:-9999px -9999px;
	filter: progid:dximagetransform.microsoft.alphaimageloader(src='images/bg-drop-b.png', sizingmethod='crop');
}
* html #lang ul{
	background:-9999px -9999px;
	filter: progid:dximagetransform.microsoft.alphaimageloader(src='images/bg-drop-c.png', sizingmethod='scale');
}
* html .inner .logo{
	background:-9999px -9999px;
	filter: progid:dximagetransform.microsoft.alphaimageloader(src='images/logo2.png', sizingmethod='crop');
}
* html .inner #content{
	background:-9999px -9999px;
	filter: progid:dximagetransform.microsoft.alphaimageloader(src='images/bg-content.png', sizingmethod='crop');
}
* html .inner #content .c{
	background:-9999px -9999px;
	filter: progid:dximagetransform.microsoft.alphaimageloader(src='images/bg-content-c.png', sizingmethod='scale');
}
* html .inner #content .b{
	background:-9999px -9999px;
	filter: progid:dximagetransform.microsoft.alphaimageloader(src='images/bg-content.png', sizingmethod='scale');
}
* html .item-b{
	background:-9999px -9999px;
	filter:progid:dximagetransform.microsoft.alphaimageloader(src='images/bg-list-b.png', sizingmethod='crop');
}
* html .visual-list .image-box{
	background:-9999px -9999px;
	filter:progid:dximagetransform.microsoft.alphaimageloader(src='images/bg-visual.png', sizingmethod='crop');
}
* html .cell{
	background:-9999px -9999px;
	filter:progid:dximagetransform.microsoft.alphaimageloader(src='images/bg-cell.png', sizingmethod='crop');
}
* html .cell .c{
	background:-9999px -9999px;
	filter:progid:dximagetransform.microsoft.alphaimageloader(src='images/bg-cell-c.png', sizingmethod='scale');
}
* html .cell .b{
	background:-9999px -9999px;
	filter:progid:dximagetransform.microsoft.alphaimageloader(src='images/bg-cell.png', sizingmethod='crop');
}
* html .login .tooltip{
	background: url(none.gif);
	filter:progid:dximagetransform.microsoft.alphaimageloader(src='images/bg-tooltip.png', sizingmethod='crop');
}
* html .login .tooltip .c{
	background:-9999px -9999px;
	filter:progid:dximagetransform.microsoft.alphaimageloader(src='images/bg-tooltip-c.png', sizingmethod='scale');
}
* html .login .tooltip .b{
	background:-9999px -9999px;
	filter:progid:dximagetransform.microsoft.alphaimageloader(src='images/bg-tooltip.png', sizingmethod='crop');
}
* html .twocolumns #content .c{
	background:-9999px -9999px;
	filter:progid:dximagetransform.microsoft.alphaimageloader(src='images/bg-content-c2.png', sizingmethod='scale');
}
* html .twocolumns .aside{
	background:-9999px -9999px;
	filter:progid:dximagetransform.microsoft.alphaimageloader(src='images/bg-aside.png', sizingmethod='crop');
}
* html .twocolumns .aside .c{
	background:-9999px -9999px;
	filter:progid:dximagetransform.microsoft.alphaimageloader(src='images/bg-aside-c.png', sizingmethod='scale');
}
* html .twocolumns .aside .b {
	background: url(none.gif);
	filter:progid:dximagetransform.microsoft.alphaimageloader(src='images/bg-aside.png', sizingmethod='crop');
}
* html .inner .search #content{filter:none;}
* html .lightbox{
	background:-9999px -9999px;
	filter:progid:dximagetransform.microsoft.alphaimageloader(src='images/bg-lightbox.png', sizingmethod='crop');
}
* html .lightbox .lightbox-holder{
	background:-9999px -9999px;
	filter:progid:dximagetransform.microsoft.alphaimageloader(src='images/bg-lightbox-c.png', sizingmethod='scale');
}
* html .lightbox .bottom{
	background:-9999px -9999px;
	filter: progid:dximagetransform.microsoft.alphaimageloader(src='images/bg-lightbox.png', sizingmethod='scale');
}
* html #main-nav li{ z-index: expression( runtimeStyle.zIndex = 1, this == parentNode.firstChild ? (className += " first-child") : 0 ); }
* html .optionsDivVisible ul{zoom:1;}
* html .top-left{
	background:-9999px -9999px;
	filter:progid:dximagetransform.microsoft.alphaimageloader(src='images/bg-top-left.png', sizingmethod='crop');
}
* html .top-right{
	background:url(../images/none.gif) no-repeat;
	filter:progid:dximagetransform.microsoft.alphaimageloader(src='images/bg-top-right.png', sizingmethod='crop');
}
* html .bottom-left{
	background:url(../images/none.gif) no-repeat;
	filter:progid:dximagetransform.microsoft.alphaimageloader(src='images/bg-bottom-left.png', sizingmethod='crop');
}
* html .bottom-right{
	background:-9999px -9999px;
	filter:progid:dximagetransform.microsoft.alphaimageloader(src='images/bg-bottom-right.png', sizingmethod='crop');
}
* html .drop .bottom{
	background:-9999px -9999px;
	filter:progid:dximagetransform.microsoft.alphaimageloader(src='images/bg-bottom.png', sizingmethod='scale');
}
* html .left{
	background:-9999px -9999px;
	filter:progid:dximagetransform.microsoft.alphaimageloader(src='images/bg-left.png', sizingmethod='scale');
}
* html .right{
	background:-9999px -9999px;
	filter:progid:dximagetransform.microsoft.alphaimageloader(src='images/bg-right.png', sizingmethod='scale');
}
* html .main-items .image{
	background:-9999px -9999px;
	filter:progid:dximagetransform.microsoft.alphaimageloader(src='images/bg-items-image.png', sizingmethod='scale');
}
* html #slideshow li .mask{
	background:-9999px -9999px;
	filter:progid:dximagetransform.microsoft.alphaimageloader(src='images/bg-mask-white.png', sizingmethod='scale');
}
* html #slideshow li a:hover .mask{filter:none;}
.body{padding:21px;}
.left,
.right,
.top-left,
.top-right,
.top,
.bottom-left,
.bottom-right,
.bottom{
	position:absolute;
	top:0;
	left:0;
}
.left,
.right{
	height:expression(this.parentNode.parentNode.offsetHeight - 21 + "px");
	top:21px;
}
.bottom-left,
.bottom-right,
.bottom{top: expression(this.parentNode.parentNode.offsetHeight + "px"); }
.top,
.bottom{
	left:21px;
	width: expression(this.parentNode.parentNode.offsetWidth - 42 + "px");
}
.right,
.top-right,
.bottom-right{left:expression(this.parentNode.parentNode.offsetWidth - 21 + "px"); }
.lightbox .bottom{position:static;}
.content{
	position:relative;
	z-index:999;
	margin:0 -7px 0 0;
	float:left;
}
.container-block{zoom:1;}
.profile .submit-holder3 .submit,
.profile .submit-holder3 .submit-frame,
.profile .submit-holder3 {
	display:inline !important;
	float:none;
}
.links2 li{display:inline;}
.product-holder .corner {bottom:-7px;}
.result-list li,
.detail-product li {
	behavior:expression((this.pngSet!=null ? this.pngSet=true : (
		function(t){
			t.Num = (++t.parentNode.IEcounter || (t.parentNode.IEcounter = 1));
			t.lis = '';
			var _x = t;
			while (1) {
				_x = _x.parentNode.parentNode;
				if (_x.Num) {
					t.lis = _x.Num + '.' + t.lis;
				} else {
					break;
				}
			}
			t.lis += t.Num;
			t.runtimeStyle.listStyleType = 'none';
			t.insertAdjacentHTML('afterBegin','<span class="num">' + t.lis  + '. </span>');
		}(this)
	),this.pngSet=true));
}