<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
	<title>DEFA</title>
	<link rel="stylesheet" type="text/css" href="css/ui-lightness/jquery-ui-1.10.4.custom.min.css" />
	<link rel="stylesheet" type="text/css" href="css/all.css" />
	<link rel="stylesheet" type="text/css" href="css/colorbox.css" />
	<script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
	<script type="text/javascript" src="js/jquery.main.js"></script>
	<!--[if lt IE 8]><link rel="stylesheet" type="text/css" href="css/ie.css" media="screen"/><![endif]-->
</head>
<body class="inner">
	<!-- wrapper -->
	<div id="wrapper">
		<!-- header -->
		<div id="header">
			<!-- logotype -->
			<strong class="logo"><a href="#">DEFA</a></strong>
			<strong class="print-logo">
				<a href="#"><img src="images/logo2.png" alt="DEFA" width="62" height="31" /></a>
			</strong>
			<!-- main navigation -->
			<ul id="main-nav">
				<li>
					<a href="#">Automotive</a>
					<!-- drop-down menu -->
					<div class="drop">
						<div class="drop-inner">
							<div class="table">
								<div class="top-left"></div>
								<div class="top"></div>
								<div class="top-right"></div>
								<div class="body">
									<div class="left"></div>
									<div class="content">
										<!-- drop collumns -->
										<div class="col-holder">
											<div class="wrapper">
												<!-- collumn -->
												<div class="col">
													<div class="ico"><img src="images/ico01.jpg" alt="image description" width="17" height="36" /></div>
													<div class="title">
														<strong><a href="#"><span>DEFA Link</span> Remote control panel</a></strong>
													</div>
													<ul>
														<li><a href="#">Products</a></li>
														<li><a href="#">Accessories</a></li>
														<li><a href="#">Login</a></li>
													</ul>
												</div>
												<!-- collumn -->
												<div class="col">
													<div class="ico"><img src="images/ico02.jpg" alt="image description" width="26" height="36" /></div>
													<div class="title">
														<strong><a href="#"><span>DEFA WarmUp </span> Pre-heating systems</a></strong>
													</div>
													<ul>
														<li><a href="#">Products</a></li>
														<li><a href="#">Cables</a></li>
														<li><a href="#">Accessories</a></li>
														<li><a href="#">Find my Engine Heater</a></li>
													</ul>
												</div>
												<!-- collumn -->
												<div class="col">
													<div class="ico"><img src="images/ico03.gif" alt="image description" width="25" height="36" /></div>
													<div class="title">
														<strong><a href="#"><span>DEFA Security </span> Advanced alarm systems</a></strong>
													</div>
													<ul>
														<li><a href="#">Products</a></li>
														<li><a href="#">Accessories</a></li>
													</ul>
												</div>
												<!-- collumn -->
												<div class="col">
													<div class="ico"><img src="images/ico04.jpg" alt="image description" width="33" height="36" /></div>
													<div class="title">
														<strong><a href="#"><span>DEFA Tracking</span> Monitor &amp; locate your vehicle</a></strong>
													</div>
													<ul>
														<li><a href="#">Products</a></li>
														<li><a href="#">Accessories</a></li>
														<li><a href="#">Locate my Car</a></li>
													</ul>
												</div>
												<!-- collumn -->
												<div class="col">
													<div class="ico"><img src="images/ico05.jpg" alt="image description" width="28" height="36" /></div>
													<div class="title">
														<strong><a href="#"><span>DEFA Power Systems</span> Chargers &amp; Inverters</a></strong>
													</div>
													<ul>
														<li><a href="#">Products</a></li>
														<li><a href="#">Accessories</a></li>
													</ul>
												</div>
											</div>
										</div>
										<!-- applications -->
										<div class="drop-frame">
											<span class="text">Applications</span>
											<ul>
												<li>
													<a href="#"><img src="images/ico06.gif" alt="image description" class="visual" width="37" height="24" />
													<span>Car</span></a>
												</li>
												<li>
													<a href="#"><img src="images/ico07.gif" alt="image description" class="visual" width="37" height="24" />
													<span>Campers &amp; Motorhomes</span></a>
												</li>
												<li>
													<a href="#"><img src="images/ico08.gif" alt="image description" class="visual" width="33" height="24" />
													<span>Rehab</span></a>
												</li>
												<li>
													<a href="#"><img src="images/ico08.gif" alt="image description" class="visual" width="33" height="24" />
													<span>Machinery</span></a>
												</li>
												<li>
													<a href="#"><img src="images/ico08.gif" alt="image description" class="visual" width="33" height="24" />
													<span>Generators</span></a>
												</li>
												<li>
													<a href="#"><img src="images/ico08.gif" alt="image description" class="visual" width="33" height="24" />
													<span>Fleet Management</span></a>
												</li>
												<li>
													<a href="#"><img src="images/ico08.gif" alt="image description" class="visual" width="33" height="24" />
													<span>Tracks &amp; Buses</span></a>
												</li>
												<li>
													<a href="#"><img src="images/ico08.gif" alt="image description" class="visual" width="33" height="24" />
													<span>Professional Vehicles</span></a>
												</li>
												<li>
													<a href="#"><img src="images/ico08.gif" alt="image description" class="visual" width="33" height="24" />
													<span>Defence</span></a>
												</li>
											</ul>
										</div>
										<!-- options -->
										<div class="options">
											<div class="w1">
												<div class="w2">
													<ul>
														<li><a href="#"><img src="images/ico09.gif" alt="image description" width="29" height="30" /><span>Shop DEFA products</span></a></li>
														<li><a href="#"><img src="images/ico10.gif" alt="image description" width="29" height="30" /><span>Contact &amp; Support</span></a></li>
													</ul>
												</div>
											</div>
										</div>
									</div>
									<div class="right"></div>
								</div>
								<div class="bottom-left"></div>
								<div class="bottom"></div>
								<div class="bottom-right"></div>
							</div>
						</div>
					</div>
					<ul class="sub-nav">
						<li><span><a href="#">Link</a></span></li>
						<li><span><a href="#">WarmUp</a></span></li>
						<li><span><a href="#">Security</a></span></li>
						<li><span><a href="#">Tracking</a></span></li>
						<li class="active"><span><a href="#">PowerSystems</a></span></li>
					</ul>
				</li>
				<li><a href="#">Marine</a></li>
				<li><a href="#">Residential</a></li>
				<li><a href="#">Lighting</a></li>
				<li class="link"><a href="#">Link</a>
					<div class="drop drop02">
						<div class="drop-inner">
							<div class="table">
								<div class="top-left"></div>
								<div class="top"></div>
								<div class="top-right"></div>
								<div class="body">
									<div class="left"></div>
									<div class="content">
										<!-- drop collumns -->
										<div class="col-holder">
											<div class="wrapper">
												<!-- collumn -->
												<div class="col">
													<div class="ico"><img src="images/ico14.gif" alt="image description" width="40" height="36" /></div>
													<div class="title">
														<strong><a href="#"><span>Automotive Link</span> Remote Control App</a></strong>
													</div>
													<ul>
														<li><a href="#">Services</a></li>
														<li><a href="#">Login</a></li>
													</ul>
												</div>
												<!-- collumn -->
												<div class="col">
													<div class="ico"><img src="images/ico15.gif" alt="image description" width="38" height="36" /></div>
													<div class="title">
														<strong><a href="#"><span>Home Link </span> Remote Control App</a></strong>
													</div>
													<ul>
														<li><a href="#">Services</a></li>
														<li><a href="#">Login</a></li>
													</ul>
												</div>
											</div>
										</div>
									</div>
									<div class="right"></div>
								</div>
								<div class="bottom-left"></div>
								<div class="bottom"></div>
								<div class="bottom-right"></div>
							</div>
						</div>
					</div>
				</li>
			</ul>
			<div class="header-holder">
				<!-- search-form -->
				<form action="#" class="search-form">
					<fieldset>
						<input type="text" value="Search"/>
					</fieldset>
				</form>
				<ul id="lang">
					<li>
						<a href="#"><img src="images/flag-eng.gif" alt="english" /> <span class="sub-text">Great Britain</span></a>
						<div class="drop">
							<ul>
								<li><a href="#"><span>English</span><img src="images/flag-eng.gif" alt="english" /></a></li>
								<li><a href="#"><span>English</span><img src="images/flag-eng.gif" alt="english" /></a></li>
								<li><a href="#"><span>English</span><img src="images/flag-eng.gif" alt="english" /></a></li>
							</ul>
							<div class="drop-holder"></div>
						</div>
					</li>
				</ul>
				<!-- login -->
				<div class="login">
					<a class="login-link" href="#">Login</a>
					<div class="tooltip">
						<div class="c">
							<div class="wrap">
								<div class="box01">
									<strong class="title">Consumer: </strong>
									<ul>
										<li><a href="#">DEFA Link</a></li>
										<li><a href="#">Hytta mi (NO)</a></li>
										<li><a href="#">Security DVS 90</a></li>
									</ul>
								</div>
								<div class="box01">
									<strong class="title">Professional : </strong>
									<ul>
										<li><a href="#">Link Partner</a></li>
										<li><a href="#">Lighting WebShop (NO)</a></li>
										<li><a href="#">Security installation</a></li>
										<li><a href="#">Tracking Dealer Web</a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="b"></div>
					</div>
				</div>
			</div>
		</div>
		<!-- main -->
		<div id="main">
			<div class="twocolumns">
				<div class="content-block add-block">
					<div id="content">
						<div class="c">
							<div class="holder layout style01 add-layout-style-02">
								<div class="main-section">
									<div class="main-section-holder">
										<div class="breadcrumbs-area">
											<strong class="title">DEFA Reklamasjonsskjema For DEFA forhandlere</strong>
										</div>
										<h2 class="sub-heading">Dette skjema fylles ut av DEFA forhandler og legges ved når forhandler sender reklamasjoner </h2>
										<span class="fields-text">* Obligatoriske felt</span>
									</div>
									<!-- open-close form -->
									<form action="#" class="add-form validation-holder">
										<div>
											<!-- open-close -->
											<div class="open-close validate-field single-level active">
												<div class="opener">
													<div class="opener-wrap">
														<div class="check-holder"><i class="icon-check add"></i></div>
														<div class="opener-area">
															<h3>Kontaktinfo</h3>
														</div>
													</div>
												</div>
												<div class="container-slide">
													<div class="container-wrap">
														<div class="container-columns">
															<div class="column">
																<div class="container-twocolumns">
																	<div class="column">
																		<div class="input-holder">
																			<label for="item1">Forandlers navn*</label>
																			<div class="input-wrap"><input id="item1" class="required" type="text" value="" /></div>
																		</div>
																		<div class="input-holder">
																			<label for="item2">Adresselinje 1*</label>
																			<div class="input-wrap"><input id="item2" class="required" type="text" value="" /></div>
																		</div>
																		<div class="input-holder">
																			<label for="item3">Adresselinje 1*</label>
																			<div class="input-wrap"><input id="item3" class="required" type="text" value="" /></div>
																		</div>
																		<div class="input-holder">
																			<label for="item4">Adresselinje 3*</label>
																			<div class="input-wrap"><input id="item4" class="required" type="text" value="" /></div>
																		</div>
																	</div>
																	<div class="column">
																		<div class="input-holder">
																			<label for="item5">Org. Nr. 9 siffer*</label>
																			<div class="input-wrap"><input id="item5" class="number-length" title="9" type="text" value="" /></div>
																			<div class="text-error hidden">
																				<p>Please, use digits only</p>
																			</div>
																		</div>
																	</div>
																</div>
																<div class="container-twocolumns">
																	<div class="column">
																		<div class="input-holder">
																			<label for="item6">Kontaktperson*</label>
																			<div class="input-wrap"><input id="item6" class="required" type="text" value="" /></div>
																		</div>
																		<div class="input-holder">
																			<label for="item7">Kontaktperson E-postadresse*</label>
																			<div class="input-wrap"><input id="item7" class="required-email" type="text" value="" /></div>
																		</div>
																	</div>
																	<div class="column">
																		<div class="input-holder">
																			<label for="item8">Telefonnummer dagtid</label>
																			<div class="input-wrap"><input id="item8" type="text" value="" /></div>
																		</div>
																		<div class="check-row">
																			<label>
																				<input class="default" type="checkbox" />
																				Husk meg!
																			</label>
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
													<a href="#" class="slide-close">Lukk</a>
												</div>
											</div>
											<div class="open-close validate-field inputs-group single-level">
												<div class="opener">
													<div class="opener-wrap">
														<div class="check-holder"><i class="icon-check add"></i></div>
														<div class="opener-area">
															<h3>Oppgjørsform</h3>
														</div>
													</div>
												</div>
												<div class="container-slide">
													<div class="container-wrap">
														<div class="container-columns add">
															<div class="column">
																<div class="container-twocolumns">
																	<div class="column">
																		<div class="input-holder">
																			<label for="item9">Deres referansenummer*</label>
																			<div class="input-wrap"><input id="item9" class="required" type="text" value="" /></div>
																		</div>
																		<div class="input-holder">
																			<label for="item10">Faktura e-postadresse*</label>
																			<div class="input-wrap"><input id="item10" class="required-email" type="text" value=""/></div>
																		</div>
																		<div class="input-holder">
																			<label for="item32">Bank kontonummer*</label>
																			<div class="input-wrap"><input id="item32" class="required" type="text" value="" /></div>
																		</div>
																	</div>
																</div>
																<div class="container-twocolumns">
																	<div class="column">
																		<div class="input-holder">
																			<label for="item12">Kommentar</label>
																			<textarea cols="30" rows="10"></textarea>
																		</div>
																	</div>
																</div>
															</div>
															<div class="column">
																<div class="check-row">
																	<input id="check01" class="default" type="checkbox" />
																	<label for="check01">
																		Huk av om kreditering ønskes. Dersom ikke 
																		sendes nye varer i retur til deres andresse 
																		forutsatt godkjent reklamasjonen.
																		<span>Noter! Dersom dere har mer enn én reklamasjon 
																		og dere ønsker forskjellige oppgjør må flere
																		skjema fylles ut.  Dette valget gjelder for alle 
																		reklamasjoner på samme skjema.</span>
																	</label>
																</div>
															</div>
														</div>
													</div>
													<a href="#" class="slide-close">Lukk</a>
												</div>
											</div>
											<div class="open-close validate-field">
												<div class="opener">
													<div class="opener-wrap">
														<div class="check-holder"><i class="icon-check add"></i></div>
														<div class="opener-area">
															<h3>Produktinfo</h3>
														</div>
													</div>
												</div>
												<div class="container-slide add-slide" id="products-holder">
													<!-- new blocks -->
												</div>
											</div>
											<div class="btns-container">
												<div class="btn-holder">
													<input class="btn btn-primary alt" type="submit" value="Save and continue" />
												</div>
											</div>
										</div>
									</form>
								</div>
							</div>
						</div>
						<div class="b"></div>
					</div>
				</div>
				<!-- aside -->
				<div class="aside-holder">
					<!-- aside -->
					<div class="aside">
						<div class="c">
							<!-- aside box -->
							<div class="wrapper">
								<div class="shopingbox">
									<div class="image-holder">
										<a href="#"><img src="images/webshop.jpg" alt="image description" /></a>
									</div>
									<div class="text">
										<strong class="title">Webshop for <br /> El. Installatører</strong>
										<span  class="link">Kjøp <a href="#">her!</a></span>
									</div>
								</div>
								<div class="aside-box">
									<!-- visual-box -->
									<div class="visual-box"><img width="202" height="147" alt="image description" src="images/img45.jpg"></div>
									<!-- block -->
									<div class="block new">
										<h3>Globe </h3>
										<p>Klassisk pendelarmatur som kan benyttes til: Kjøpesentre, butikker, inngangspartier, utstillinger etc. </p>
									</div>
								</div>
							</div>
							<!-- links-list -->
							<ul class="links-list">
								<li><a href="#">References</a></li>
								<li><a href="#">Contact &amp; Support</a></li>
							</ul>
							<div class="aside-box new">
								<h2>Nedlastninger</h2>
								<ul>
									<li><a href="#">Downloads 1</a></li>
									<li><a href="#">Downloads 2</a></li>
									<li><a href="#">Downloads 3</a></li>
									<li><a href="#">Downloads 4</a></li>
								</ul>
							</div>
						</div>
						<div class="b"></div>
					</div>
				</div>
			</div>
			<!-- sidebar -->
			<div id="sidebar">
				<ul class="menu">
					<li class="active">
						<a href="#" class="opener">Automotive</a>
						<div class="slide">
							<ul>
								<li class="active"><a href="#">Kontakt oss</a></li>
								<li><a href="#">Teknisk support</a></li>
								<li><a href="#" class="sub-opener">Distriktsselgere</a>
									<ul class="sub-slide">
										<li><a href="#">WarmUp</a></li>
										<li><a href="#">Security/tracking</a></li>
										<li><a href="#">PowerSystems</a></li>
									</ul>
								</li>
								<li><a href="#" class="sub-opener">Distributører</a>
									<ul class="sub-slide">
										<li><a href="#">WarmUp</a></li>
										<li><a href="#">Security/tracking</a></li>
										<li><a href="#">PowerSystems</a></li>
									</ul>
								</li>
								<li><a href="#">Nedlastninger</a></li>
							</ul>
						</div>
					</li>
					<li>
						<a href="#" class="opener">Marine</a>
					</li>
					<li>
						<a href="#" class="opener">HyttaMi</a>
					</li>
					<li>
						<a href="#" class="opener">Lighting</a>
					</li>
				</ul>
			</div>
		</div>
		<!-- footer -->
		<div id="footer">
			<div class="holder">
				<!-- footer navigation -->
				<ul class="footer-nav">
					<li><a href="#">About us</a></li>
					<li><a href="#">Contact &amp; Support</a></li>
					<li><a href="#">Karriere</a></li>
					<li><a href="#">Marketing</a></li>
				</ul>
			</div>
			<!-- copyright -->
			<p class="copyright">Copyright  &copy; 2010 DEFA</p>
		</div>
	</div>
	<script type="text/html" id="new_product">
		<div class="container-holder disabled-product">
			<div class="head-area">
				<div class="col-box">
					<span class="text"><%=index%></span>
				</div>
				<a href="#" class="add-more">Endre produkt</a>
				<a href="#" class="add-product">&laquo; Legg til produkt &raquo;</a>
				<span class="check-holder"><i class="icon-check">check-holder</i></span>
				<a class="btn-delete" href="#">Slett</a>
			</div>
			<div class="container-wrap">
				<div class="container-columns">
					<div class="col-box">
						<span class="text"><%=index%></span>
					</div>
					<div class="column column-right">
						<div class="area-columns">
							<div class="column">
								<div class="input-holder">
									<label for="product-field1-[<%=index%>]"><strong>DEFA Produktnr.*</strong></label>
									<div class="input-wrap"><input id="product-field1-[<%=index%>]" class="required" type="text" value="" /></div>
								</div>
							</div>
							<div class="column">
								<div class="input-holder">
									<label for="product-field2-[<%=index%>]"><strong>Salgsdato*</strong></label>
									<div class="input-wrap"><input id="product-field2-[<%=index%>]" class="required datepicker" type="text" value="" readonly="readonly"/></div>
								</div>
							</div>
							<div class="column add">
								<div class="input-holder">
									<div class="check-row">
										<input id="check02" class="default" type="checkbox" data-fields=".disabled-field"/>
										<label for="check02">Produktet er montert i kjøretøy</label>
									</div>
								</div>
							</div>
						</div>
						<div class="area-columns">
							<div class="column">
								<div class="input-holder">
									<label for="product-field3-[<%=index%>]">Bilmerke*</label>
									<div class="input-wrap inactive"><input id="product-field3-[<%=index%>]" class="required disabled-field" type="text" value="" /></div>
								</div>
							</div>
							<div class="column">
								<div class="input-holder">
									<label for="product-field4-[<%=index%>]">Årsmodell*</label>
									<div class="input-wrap inactive"><input id="product-field4-[<%=index%>]" class="required disabled-field" type="text" value="" /></div>
								</div>
							</div>
							<div class="column">
								<div class="input-holder">
									<label for="product-field5-[<%=index%>]">Type*</label>
									<div class="input-wrap inactive"><input id="product-field5-[<%=index%>]" class="required disabled-field" type="text" value="" /></div>
								</div>
							</div>
							<div class="column">
								<div class="input-holder">
									<label for="product-field6-[<%=index%>]">Skiltnummer*</label>
									<div class="input-wrap inactive"><input id="product-field6-[<%=index%>]" class="required disabled-field" type="text" value="" /></div>
								</div>
							</div>
						</div>
						<div class="area-columns">
							<div class="column">
								<div class="input-holder">
									<label for="product-field7-[<%=index%>]">Navn på eier*</label>
									<div class="input-wrap"><input id="product-field7-[<%=index%>]" class="required" type="text" value="" /></div>
								</div>
								<div class="input-holder">
									<label for="product-field8-[<%=index%>]">Montert av*</label>
									<div class="input-wrap">
										<select  class="required" id="product-field8-[<%=index%>]">
											<option>Select</option>
											<option>Select2</option>
											<option>Selec3</option>
										</select>
									</div>
								</div>
							</div>
							<div class="text-holder">
								<div class="input-holder">
									<label for="product-field9-[<%=index%>]">Kommentar*</label>
									<textarea id="product-field9-[<%=index%>]" cols="30" class="required" rows="10"></textarea>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</script>
</body>
</html>