<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
	<title>DEFA</title>
	<link rel="stylesheet" type="text/css" href="css/ui-lightness/jquery-ui-1.10.4.custom.min.css" />
	<link rel="stylesheet" type="text/css" href="css/all.css" />
	<link rel="stylesheet" type="text/css" href="css/colorbox.css" />
	<script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
	<script type="text/javascript" src="js/jquery.main.js"></script>
	<!--[if lt IE 8]><link rel="stylesheet" type="text/css" href="css/ie.css" media="screen"/><![endif]-->
</head>
<body class="inner">
	<!-- wrapper -->
	<div id="wrapper">
		<!-- header -->
		<div id="header">
			<!-- logotype -->
			<strong class="logo">
				<a href="#">DEFA</a>
			</strong>
			<!-- main navigation -->
			<ul id="main-nav">
				<li>
					<a href="#">Automotive</a>
					<!-- drop-down menu -->
					<div class="drop">
						<div class="drop-inner">
							<div class="table">
								<div class="top-left"></div>
								<div class="top"></div>
								<div class="top-right"></div>
								<div class="body">
									<div class="left"></div>
									<div class="content">
										<!-- drop collumns -->
										<div class="col-holder">
											<div class="wrapper">
												<!-- collumn -->
												<div class="col">
													<div class="ico"><img src="images/ico01.jpg" alt="image description" width="17" height="36" /></div>
													<div class="title">
														<strong><a href="#"><span>DEFA Link</span> Remote control panel</a></strong>
													</div>
													<ul>
														<li><a href="#">Products</a></li>
														<li><a href="#">Accessories</a></li>
														<li><a href="#">Login</a></li>
													</ul>
												</div>
												<!-- collumn -->
												<div class="col">
													<div class="ico"><img src="images/ico02.jpg" alt="image description" width="26" height="36" /></div>
													<div class="title">
														<strong><a href="#"><span>DEFA WarmUp </span> Pre-heating systems</a></strong>
													</div>
													<ul>
														<li><a href="#">Products</a></li>
														<li><a href="#">Cables</a></li>
														<li><a href="#">Accessories</a></li>
														<li><a href="#">Find my Engine Heater</a></li>
													</ul>
												</div>
												<!-- collumn -->
												<div class="col">
													<div class="ico"><img src="images/ico03.gif" alt="image description" width="25" height="36" /></div>
													<div class="title">
														<strong><a href="#"><span>DEFA Security </span> Advanced alarm systems</a></strong>
													</div>
													<ul>
														<li><a href="#">Products</a></li>
														<li><a href="#">Accessories</a></li>
													</ul>
												</div>
												<!-- collumn -->
												<div class="col">
													<div class="ico"><img src="images/ico04.jpg" alt="image description" width="33" height="36" /></div>
													<div class="title">
														<strong><a href="#"><span>DEFA Tracking</span> Monitor &amp; locate your vehicle</a></strong>
													</div>
													<ul>
														<li><a href="#">Products</a></li>
														<li><a href="#">Accessories</a></li>
														<li><a href="#">Locate my Car</a></li>
													</ul>
												</div>
												<!-- collumn -->
												<div class="col">
													<div class="ico"><img src="images/ico05.jpg" alt="image description" width="28" height="36" /></div>
													<div class="title">
														<strong><a href="#"><span>DEFA Power Systems</span> Chargers &amp; Inverters</a></strong>
													</div>
													<ul>
														<li><a href="#">Products</a></li>
														<li><a href="#">Accessories</a></li>
													</ul>
												</div>
											</div>
										</div>
										<!-- applications -->
										<div class="drop-frame">
											<span class="text">Applications</span>
											<ul>
												<li>
													<a href="#"><img src="images/ico06.gif" alt="image description" class="visual" width="37" height="24" />
													<span>Car</span></a>
												</li>
												<li>
													<a href="#"><img src="images/ico07.gif" alt="image description" class="visual" width="37" height="24" />
													<span>Campers &amp; Motorhomes</span></a>
												</li>
												<li>
													<a href="#"><img src="images/ico08.gif" alt="image description" class="visual" width="33" height="24" />
													<span>Rehab</span></a>
												</li>
												<li>
													<a href="#"><img src="images/ico08.gif" alt="image description" class="visual" width="33" height="24" />
													<span>Machinery</span></a>
												</li>
												<li>
													<a href="#"><img src="images/ico08.gif" alt="image description" class="visual" width="33" height="24" />
													<span>Generators</span></a>
												</li>
												<li>
													<a href="#"><img src="images/ico08.gif" alt="image description" class="visual" width="33" height="24" />
													<span>Fleet Management</span></a>
												</li>
												<li>
													<a href="#"><img src="images/ico08.gif" alt="image description" class="visual" width="33" height="24" />
													<span>Tracks &amp; Buses</span></a>
												</li>
												<li>
													<a href="#"><img src="images/ico08.gif" alt="image description" class="visual" width="33" height="24" />
													<span>Professional Vehicles</span></a>
												</li>
												<li>
													<a href="#"><img src="images/ico08.gif" alt="image description" class="visual" width="33" height="24" />
													<span>Defence</span></a>
												</li>
											</ul>
										</div>
										<!-- options -->
										<div class="options">
											<div class="w1">
												<div class="w2">
													<ul>
														<li><a href="#"><img src="images/ico09.gif" alt="image description" width="29" height="30" /><span>Shop DEFA products</span></a></li>
														<li><a href="#"><img src="images/ico10.gif" alt="image description" width="29" height="30" /><span>Contact &amp; Support</span></a></li>
													</ul>
												</div>
											</div>
										</div>
									</div>
									<div class="right"></div>
								</div>
								<div class="bottom-left"></div>
								<div class="bottom"></div>
								<div class="bottom-right"></div>
							</div>
						</div>
					</div>
					<ul class="sub-nav">
						<li><span><a href="#">Link</a></span></li>
						<li><span><a href="#">WarmUp</a></span></li>
						<li><span><a href="#">Security</a></span></li>
						<li><span><a href="#">Tracking</a></span></li>
						<li class="active"><span><a href="#">PowerSystems</a></span></li>
					</ul>
				</li>
				<li><a href="#">Marine</a></li>
				<li><a href="#">Residential</a></li>
				<li><a href="#">Lighting</a></li>
				<li class="link"><a href="#">Link</a>
					<div class="drop drop02">
						<div class="drop-inner">
							<div class="table">
								<div class="top-left"></div>
								<div class="top"></div>
								<div class="top-right"></div>
								<div class="body">
									<div class="left"></div>
									<div class="content">
										<!-- drop collumns -->
										<div class="col-holder">
											<div class="wrapper">
												<!-- collumn -->
												<div class="col">
													<div class="ico"><img src="images/ico14.gif" alt="image description" width="40" height="36" /></div>
													<div class="title">
														<strong><a href="#"><span>Automotive Link</span> Remote Control App</a></strong>
													</div>
													<ul>
														<li><a href="#">Services</a></li>
														<li><a href="#">Login</a></li>
													</ul>
												</div>
												<!-- collumn -->
												<div class="col">
													<div class="ico"><img src="images/ico15.gif" alt="image description" width="38" height="36" /></div>
													<div class="title">
														<strong><a href="#"><span>Home Link </span> Remote Control App</a></strong>
													</div>
													<ul>
														<li><a href="#">Services</a></li>
														<li><a href="#">Login</a></li>
													</ul>
												</div>
											</div>
										</div>
									</div>
									<div class="right"></div>
								</div>
								<div class="bottom-left"></div>
								<div class="bottom"></div>
								<div class="bottom-right"></div>
							</div>
						</div>
					</div>
				</li>
			</ul>
			<div class="header-holder">
				<!-- search-form -->
				<form action="#" class="search-form">
					<fieldset>
						<input type="text" value="Search"/>
					</fieldset>
				</form>
				<ul id="lang">
					<li>
						<a href="#"><img src="images/flag-eng.gif" alt="english" /> <span class="sub-text">Great Britain</span></a>
						<div class="drop">
							<ul>
								<li><a href="#"><span>English</span><img src="images/flag-eng.gif" alt="english" /></a></li>
								<li><a href="#"><span>English</span><img src="images/flag-eng.gif" alt="english" /></a></li>
								<li><a href="#"><span>English</span><img src="images/flag-eng.gif" alt="english" /></a></li>
							</ul>
							<div class="drop-holder"></div>
						</div>
					</li>
				</ul>
				<!-- login -->
				<div class="login">
					<a class="login-link" href="#">Login</a>
					<div class="tooltip">
						<div class="c">
							<div class="wrap">
								<div class="box01">
									<strong class="title">Consumer: </strong>
									<ul>
										<li><a href="#">DEFA Link</a></li>
										<li><a href="#">Hytta mi (NO)</a></li>
										<li><a href="#">Security DVS 90</a></li>
									</ul>
								</div>
								<div class="box01">
									<strong class="title">Professional : </strong>
									<ul>
										<li><a href="#">Link Partner</a></li>
										<li><a href="#">Lighting WebShop (NO)</a></li>
										<li><a href="#">Security installation</a></li>
										<li><a href="#">Tracking Dealer Web</a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="b"></div>
					</div>
				</div>
			</div>
		</div>
		<!-- main -->
		<div id="main">
			<div class="twocolumns">
				<div class="content-block add-block">
					<div id="content">
						<div class="c">
							<div class="holder layout style01 add-layout-style-02">
								<div class="main-section">
									<div class="main-section-holder">
										<div class="breadcrumbs-area">
											<strong class="print-logo">
												<a href="#"><img src="images/logo2.png" alt="DEFA" width="62" height="31" /></a>
											</strong>
											<strong class="title"><span>DEFA</span> Reklamasjonsskjema For DEFA forhandlere</strong>
											<div class="unique-number">201405030001</div>
										</div>
										<h2 class="sub-heading">Dette skjema fylles ut av DEFA forhandler og legges ved når forhandler sender reklamasjoner </h2>
										<span class="fields-text">* Obligatoriske felt</span>
									</div>
									<!-- open-close form -->
									<form action="#" class="add-form">
										<div>
											<!-- open-close -->
											<div class="open-close validate-field success">
												<div class="opener">
													<div class="opener-wrap">
														<div class="check-holder"><i class="icon-check add"></i></div>
														<div class="opener-area">
															<h3>Kontaktinfo</h3>
														</div>
													</div>
												</div>
												<div class="container-slide">
													<div class="container-wrap">
														<div class="container-columns">
															<div class="column">
																<div class="container-twocolumns">
																	<div class="column">
																		<p><span class="label">Forandlers navn</span><strong class="hidden-element">*</strong> <span class="text-info add">Ett eller annet navn</span></p>
																		<p><span class="label">Adresselinje 1</span><strong class="hidden-element">*</strong><span class="text-info add">Adresselinje 1</span></p>
																		<p><span class="label">Adresselinje 2</span><strong class="hidden-element">*</strong><span class="text-info add">Hellingvegen 7</span></p>
																		<p><span class="label">Adresselinje 3</span><strong class="hidden-element">*</strong><span class="text-info add">3576 Hol</span></p>
																	</div>
																	<div class="column">
																		<p><span class="label">Org. Nr.<strong class="hidden-element"> 9 siffer</strong></span><strong class="hidden-element">*</strong><span class="text-info add">123 456 789</span></p>
																		<p class="ref-row ref-number"><span class="label">Referanse</span><span class="text-info add ref-text">Deres referansenummer*</span></p>
																	</div>
																</div>
																<div class="container-twocolumns">
																	<div class="column">
																		<p><span class="label">Kontaktperson</span><strong class="hidden-element">*</strong><span class="text-info add">Per Bjørn</span></p>
																		<p><span class="label">Kontaktperson E-post<strong class="hidden-element">adresse</strong></span><strong class="hidden-element">*</strong><span class="text-info add">anders.medhus@utforming.no</span></p>
																	</div>
																	<div class="column">
																		<p class="phone-number"><span class="label">Telefon<strong class="hidden-element">nummer</strong> dagtid</span><span class="text-info add">32 65 98 78</span></p>
																		<p class="date-row"><span class="label">Skjema dato</span><span class="text-info add curr-date"></span></p>
																	</div>
																</div>
															</div>
														</div>
													</div>
													<a href="#" class="slide-close">Lukk</a>
												</div>
											</div>
											<div class="open-close validate-field success">
												<div class="opener">
													<div class="opener-wrap">
														<div class="check-holder"><i class="icon-check add"></i></div>
														<div class="opener-area">
															<h3>Oppgjørsform</h3>
														</div>
													</div>
												</div>
												<div class="container-slide">
													<div class="container-wrap">
														<div class="container-columns add">
															<div class="column">
																<div class="container-twocolumns">
																	<div class="column">
																		<p class="check-wrap check"><span class="label">Kreditering ønskes</span><span class="label label-nocheck">Nye produkter i retur ønskes</span><span class="text-info add"><span class="image-holder"><span class="checked"><span class="image-wrap"><img class="image-check" src="images/bg-check.png" width="57" height="57" alt="image description" /></span></span><span class="nochecked"><span class="image-wrap"><img class="image-nocheck" src="images/bg-no-check.png" width="57" height="57" alt="image description" /></span></span></span></span></p>
																		<p class="ref-row"><span class="label">Deres referansenummer</span><strong class="hidden-element">*</strong><span class="text-info add">Deres referansenummer*</span></p>
																		<p class="post-row"><span class="label">Faktura e-postadresse</span><strong class="hidden-element">*</strong><span class="text-info add">Faktura e-postadresse*</span></p>
																		<p><span class="label">Bank kontonummer</span><strong class="hidden-element">*</strong><span class="text-info add">Bank kontonummer*</span></p>
																	</div>
																</div>
																<div class="container-twocolumns with-text">
																	<div class="column">
																		<p><span class="label">Kommentar</span><span class="text-info add">Kommer kommentarer Lorem Ipsum Dolor Sit Amet  Lorem Ipsum Lorem Ipsum Dolor Sit Amet  Lorem Ipsum Dolor Sit
																		Amet  Lorem Lorem Ipsum Dolor Sit Amet Lorem Ipsum Dolor Sit Amet Lorem </span></p>
																	</div>
																</div>
															</div>
														</div>
													</div>
													<a href="#" class="slide-close">Lukk</a>
												</div>
											</div>
											<div class="open-close validate-field summary success">
												<h2>OPPSUMMERING</h2>
												<div class="opener">
													<div class="opener-wrap">
														<div class="check-holder"><i class="icon-check add"></i></div>
														<div class="opener-area">
															<h3>Produktinfo</h3>
														</div>
													</div>
												</div>
												<div class="container-slide add-slide">
													<div class="container-holder static-openclose">
														<div class="head-area">
															<div class="col-box">
																<span class="text">1</span>
															</div>
															<a href="#" class="add-more"><span class="open-text">Se produkt</span><span class="close-text">Lukk</span></a>
															<span class="check-holder"><i class="icon-check">check-holder</i></span>
														</div>
														<div class="container-wrap">
															<div class="container-columns">
																<div class="col-box">
																	<span class="text">1</span>
																</div>
																<div class="column column-right">
																	<div class="area-columns top-info">
																		<div class="column">
																			<p><span class="label">DEFA Produktnr.<strong class="hidden-element">*</strong></span> <span class="text-info add">1234568789</span></p>
																		</div>
																		<div class="column date">
																			<p><span class="label date">Salgsdato<strong class="hidden-element">*</strong></span> <span class="text-info add">12.02.14</span></p>
																		</div>
																		<div class="column">
																			<p class="check-wrap check"><span class="label">Montert i kjøretøy</span><span class="text-info add"><span class="image-holder"><img class="image-check" src="images/bg-check.png" width="57" height="57" alt="image description" /><img class="image-nocheck" src="images/bg-no-check.png" width="57" height="57" alt="image description" /></span></span></p>
																		</div>
																	</div>
																	<div class="wrap-description">
																		<div class="area-columns">
																			<div class="column">
																				<p><span class="label">Bilmerke<strong class="hidden-element">*</strong></span><span class="text-info add">BMW</span></p>
																			</div>
																			<div class="column">
																				<p><span class="label">Årsmodell<strong class="hidden-element">*</strong></span><span class="text-info add">2004</span></p>
																			</div>
																			<div class="column">
																				<p><span class="label">Type<strong class="hidden-element">*</strong></span><span class="text-info add">325ixat</span></p>
																			</div>
																			<div class="column">
																				<p><span class="label">Skiltnummer<strong class="hidden-element">*</strong></span><span class="text-info add">BR45456</span></p>
																			</div>
																		</div>
																		<div class="area-columns">
																			<div class="column">
																				<p><span class="label">Navn på eier<strong class="hidden-element">*</strong></span><span class="text-info add">Ander Mshud</span></p>
																				<p><span class="label">Montert av<strong class="hidden-element">*</strong></span><span class="text-info add">Per Bjørn</span></p>
																			</div>
																			<div class="text-holder">
																				<p><span class="label">Feilbeskrivelse /kommentar<strong class="hidden-element">*</strong></span><span class="text-info add">Her kommer kommentaren jadda neida joda. Kommentar her. Her Kommer kommentarer
																				Lorem Ipsum Dolor Sit Amet  Lorem Ipsum Lorem Ipsum Dolor Sit Amet  Lorem Ipsum Dolor Sit Amet  Lorem Lorem Ipsum Dolor Sit Amet
																				Lorem Ipsum Dolor Sit Amet Lorem </span></p>
																			</div>
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
													<div class="container-holder static-openclose">
														<div class="head-area">
															<div class="col-box">
																<span class="text">2</span>
															</div>
																<a href="#" class="add-more"><span class="open-text">Se produkt</span><span class="close-text">Lukk</span></a>
															<span class="check-holder"><i class="icon-check">check-holder</i></span>
														</div>
														<div class="container-wrap">
															<div class="container-columns">
																<div class="col-box">
																	<span class="text">2</span>
																</div>
																<div class="column column-right">
																	<div class="area-columns top-info">
																		<div class="column">
																			<p><span class="label">DEFA Produktnr.<strong class="hidden-element">*</strong></span> <span class="text-info add">1234568789</span></p>
																		</div>
																		<div class="column date">
																			<p><span class="label date">Salgsdato<strong class="hidden-element">*</strong></span> <span class="text-info add">12.02.14</span></p>
																		</div>
																		<div class="column">
																			<p class="check-wrap check"><span class="label">Montert i kjøretøy</span><span class="text-info add"><span class="image-holder"><img class="image-check" src="images/bg-check.png" width="57" height="57" alt="image description" /><img class="image-nocheck" src="images/bg-no-check.png" width="57" height="57" alt="image description" /></span></span></p>
																		</div>
																	</div>
																	<div class="wrap-description">
																		<div class="area-columns">
																			<div class="column">
																				<p><span class="label">Bilmerke<strong class="hidden-element">*</strong></span><span class="text-info add">BMW</span></p>
																			</div>
																			<div class="column">
																				<p><span class="label">Årsmodell<strong class="hidden-element">*</strong></span><span class="text-info add">2004</span></p>
																			</div>
																			<div class="column">
																				<p><span class="label">Type<strong class="hidden-element">*</strong></span><span class="text-info add">325ixat</span></p>
																			</div>
																			<div class="column">
																				<p><span class="label">Skiltnummer<strong class="hidden-element">*</strong></span><span class="text-info add">BR45456</span></p>
																			</div>
																		</div>
																		<div class="area-columns">
																			<div class="column">
																				<p><span class="label">Navn på eier<strong class="hidden-element">*</strong></span><span class="text-info add">Ander Mshud</span></p>
																				<p><span class="label">Montert av<strong class="hidden-element">*</strong></span><span class="text-info add">Per Bjørn</span></p>
																			</div>
																			<div class="text-holder">
																				<p><span class="label">Feilbeskrivelse /kommentar<strong class="hidden-element">*</strong></span><span class="text-info add">Her kommer kommentaren jadda neida joda. Kommentar her. Her Kommer kommentarer
																				Lorem Ipsum Dolor Sit Amet  Lorem Ipsum Lorem Ipsum Dolor Sit Amet  Lorem Ipsum Dolor Sit Amet  Lorem Lorem Ipsum Dolor Sit Amet
																				Lorem Ipsum Dolor Sit Amet Lorem </span></p>
																			</div>
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div class="open-close validate-field detail success">
												<h2>OPPSUMMERING</h2>
												<div class="opener">
													<div class="opener-wrap">
														<div class="check-holder"><i class="icon-check add"></i></div>
														<div class="opener-area">
															<h3>Produktinfo</h3>
														</div>
													</div>
												</div>
												<div class="container-slide add-slide">
													<div class="container-holder static-openclose">
														<div class="head-area">
															<div class="col-box">
																<span class="text">1</span>
															</div>
															<a href="#" class="add-more"><span class="open-text">Se produkt</span><span class="close-text">Lukk</span></a>
															<span class="check-holder"><i class="icon-check">check-holder</i></span>
														</div>
														<div class="container-wrap">
															<div class="container-columns">
																<div class="col-box">
																	<span class="text">1</span>
																</div>
																<div class="column column-right">
																	<div class="area-columns top-info">
																		<div class="column">
																			<p><span class="label">DEFA Produktnr.<strong class="hidden-element">*</strong></span> <span class="text-info add">1234568789</span></p>
																		</div>
																		<div class="column date">
																			<p><span class="label date">Salgsdato<strong class="hidden-element">*</strong></span> <span class="text-info add">12.02.14</span></p>
																		</div>
																		<div class="column">
																			<p class="check-wrap check"><span class="label">Montert i kjøretøy</span><span class="text-info add"><span class="image-holder"><img class="image-check" src="images/bg-check.png" width="57" height="57" alt="image description" /><img class="image-nocheck" src="images/bg-no-check.png" width="57" height="57" alt="image description" /></span></span></p>
																		</div>
																	</div>
																	<div class="wrap-description">
																		<div class="area-columns">
																			<div class="column">
																				<p><span class="label">Bilmerke<strong class="hidden-element">*</strong></span><span class="text-info add">BMW</span></p>
																			</div>
																			<div class="column">
																				<p><span class="label">Årsmodell<strong class="hidden-element">*</strong></span><span class="text-info add">2004</span></p>
																			</div>
																			<div class="column">
																				<p><span class="label">Type<strong class="hidden-element">*</strong></span><span class="text-info add">325ixat</span></p>
																			</div>
																			<div class="column">
																				<p><span class="label">Skiltnummer<strong class="hidden-element">*</strong></span><span class="text-info add">BR45456</span></p>
																			</div>
																		</div>
																		<div class="area-columns">
																			<div class="column">
																				<p><span class="label">Navn på eier<strong class="hidden-element">*</strong></span><span class="text-info add">Ander Mshud</span></p>
																				<p><span class="label">Montert av<strong class="hidden-element">*</strong></span><span class="text-info add">Per Bjørn</span></p>
																			</div>
																			<div class="text-holder">
																				<p><span class="label">Feilbeskrivelse /kommentar<strong class="hidden-element">*</strong></span><span class="text-info add">Her kommer kommentaren jadda neida joda. Kommentar her. Her Kommer kommentarer
																				Lorem Ipsum Dolor Sit Amet  Lorem Ipsum Lorem Ipsum Dolor Sit Amet  Lorem Ipsum Dolor Sit Amet  Lorem Lorem Ipsum Dolor Sit Amet
																				Lorem Ipsum Dolor Sit Amet Lorem </span></p>
																			</div>
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
													<div class="container-holder static-openclose">
														<div class="head-area">
															<div class="col-box">
																<span class="text">2</span>
															</div>
																<a href="#" class="add-more"><span class="open-text">Se produkt</span><span class="close-text">Lukk</span></a>
															<span class="check-holder"><i class="icon-check">check-holder</i></span>
														</div>
														<div class="container-wrap">
															<div class="container-columns">
																<div class="col-box">
																	<span class="text">2</span>
																</div>
																<div class="column column-right">
																	<div class="area-columns top-info">
																		<div class="column">
																			<p><span class="label">DEFA Produktnr.<strong class="hidden-element">*</strong></span> <span class="text-info add">1234568789</span></p>
																		</div>
																		<div class="column date">
																			<p><span class="label date">Salgsdato<strong class="hidden-element">*</strong></span> <span class="text-info add">12.02.14</span></p>
																		</div>
																		<div class="column">
																			<p class="check-wrap check"><span class="label">Montert i kjøretøy</span><span class="text-info add"><span class="image-holder"><img class="image-check" src="images/bg-check.png" width="57" height="57" alt="image description" /><img class="image-nocheck" src="images/bg-no-check.png" width="57" height="57" alt="image description" /></span></span></p>
																		</div>
																	</div>
																	<div class="wrap-description">
																		<div class="area-columns">
																			<div class="column">
																				<p><span class="label">Bilmerke<strong class="hidden-element">*</strong></span><span class="text-info add">BMW</span></p>
																			</div>
																			<div class="column">
																				<p><span class="label">Årsmodell<strong class="hidden-element">*</strong></span><span class="text-info add">2004</span></p>
																			</div>
																			<div class="column">
																				<p><span class="label">Type<strong class="hidden-element">*</strong></span><span class="text-info add">325ixat</span></p>
																			</div>
																			<div class="column">
																				<p><span class="label">Skiltnummer<strong class="hidden-element">*</strong></span><span class="text-info add">BR45456</span></p>
																			</div>
																		</div>
																		<div class="area-columns">
																			<div class="column">
																				<p><span class="label">Navn på eier<strong class="hidden-element">*</strong></span><span class="text-info add">Ander Mshud</span></p>
																				<p><span class="label">Montert av<a href="*">*</a></span><span class="text-info add">Per Bjørn</span></p>
																			</div>
																			<div class="text-holder">
																				<p><span class="label">Feilbeskrivelse /kommentar<strong class="hidden-element">*</strong></span><span class="text-info add">Her kommer kommentaren jadda neida joda. Kommentar her. Her Kommer kommentarer
																				Lorem Ipsum Dolor Sit Amet  Lorem Ipsum Lorem Ipsum Dolor Sit Amet  Lorem Ipsum Dolor Sit Amet  Lorem Lorem Ipsum Dolor Sit Amet
																				Lorem Ipsum Dolor Sit Amet Lorem </span></p>
																			</div>
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div class="btns-container">
												<div class="note-box">
													<p>NOTER! Dersom dere har registrert flere priodukter, blir det skrevet ut en felels oversikt og en side for hvert produkt. 
													Fest riktig utskrift til riktig produkt dere returnerer til DEFA.</p>
												</div>
												<div class="btn-holder">
													<div class="calculator">
														<span class="calc-number">2</span>
														<span class="calc-plus">+</span>
														<span class="calc-number">4</span>
														<span class="calc-equalto">=</span>
														<input type="text" class="form-control" />
													</div>
													<div class="wrap-buttons">
														<a href="#" class="btn-print add"><span>Print</span></a>
														<input class="btn btn-primary" type="submit" value="SEND" />
													</div>
												</div>
												<button type="submit" class="btn">Gjør endringer</button>
											</div>
										</div>
									</form>
								</div>
							</div>
						</div>
						<div class="b"></div>
					</div>
				</div>
				<!-- aside -->
				<div class="aside">
						<div class="c">
							<!-- aside box -->
							<div class="wrapper">
								<div class="shopingbox">
									<div class="image-holder">
										<a href="#"><img src="images/webshop.jpg" alt="image description" /></a>
									</div>
									<div class="text">
										<strong class="title">Webshop for <br /> El. Installatører</strong>
										<span  class="link">Kjøp <a href="#">her!</a></span>
									</div>
								</div>
								<div class="aside-box">
									<!-- visual-box -->
									<div class="visual-box"><img width="202" height="147" alt="image description" src="images/img45.jpg"></div>
									<!-- block -->
									<div class="block new">
										<h3>Globe </h3>
										<p>Klassisk pendelarmatur som kan benyttes til: Kjøpesentre, butikker, inngangspartier, utstillinger etc. </p>
									</div>
								</div>
							</div>
							<!-- links-list -->
							<ul class="links-list">
								<li><a href="#">References</a></li>
								<li><a href="#">Contact &amp; Support</a></li>
							</ul>
							<div class="aside-box new">
								<h2>Nedlastninger</h2>
								<ul>
									<li><a href="#">Downloads 1</a></li>
									<li><a href="#">Downloads 2</a></li>
									<li><a href="#">Downloads 3</a></li>
									<li><a href="#">Downloads 4</a></li>
								</ul>
							</div>
						</div>
						<div class="b"></div>
					</div>
			</div>
			<!-- sidebar -->
			<div id="sidebar">
				<ul class="menu">
					<li class="active">
						<a href="#" class="opener">Automotive</a>
						<div class="slide">
							<ul>
								<li class="active"><a href="#">Kontakt oss</a></li>
								<li><a href="#">Teknisk support</a></li>
								<li><a href="#" class="sub-opener">Distriktsselgere</a>
									<ul class="sub-slide">
										<li><a href="#">WarmUp</a></li>
										<li><a href="#">Security/tracking</a></li>
										<li><a href="#">PowerSystems</a></li>
									</ul>
								</li>
								<li><a href="#" class="sub-opener">Distributører</a>
									<ul class="sub-slide">
										<li><a href="#">WarmUp</a></li>
										<li><a href="#">Security/tracking</a></li>
										<li><a href="#">PowerSystems</a></li>
									</ul>
								</li>
								<li><a href="#">Nedlastninger</a></li>
							</ul>
						</div>
					</li>
					<li>
						<a href="#" class="opener">Marine</a>
					</li>
					<li>
						<a href="#" class="opener">HyttaMi</a>
					</li>
					<li>
						<a href="#" class="opener">Lighting</a>
					</li>
				</ul>
			</div>
		</div>
		<!-- footer -->
		<div id="footer">
			<div class="holder">
				<!-- footer navigation -->
				<ul class="footer-nav">
					<li><a href="#">About us</a></li>
					<li><a href="#">Contact &amp; Support</a></li>
					<li><a href="#">Karriere</a></li>
					<li><a href="#">Marketing</a></li>
				</ul>
				<!-- copyright -->
			</div>
			<p class="copyright">Copyright  &copy; 2010 DEFA</p>
		</div>
	</div>
	<div class="print-page">
		<div class="main-section-holder">
			<div class="breadcrumbs-area">
				<strong class="print-logo">
					<a href="#"><img src="images/logo2.png" alt="DEFA" width="62" height="31" /></a>
				</strong>
				<strong class="title"><span>DEFA</span> Reklamasjonsskjema For DEFA forhandlere</strong>
				<div class="unique-number">201405030001</div>
			</div>
			<h2 class="sub-heading">Dette skjema fylles ut av DEFA forhandler og legges ved når forhandler sender reklamasjoner </h2>
			<span class="fields-text">* Obligatoriske felt</span>
		</div>
		<!-- open-close form -->
		<form action="#" class="add-form">
		<div>
		<!-- open-close -->
		<div class="open-close validate-field">
			<div class="opener">
				<div class="opener-wrap">
					<div class="check-holder"><i class="icon-check add"></i></div>
					<div class="opener-area">
						<h3>Kontaktinfo</h3>
					</div>
				</div>
			</div>
			<div class="container-slide">
				<div class="container-wrap">
					<div class="container-columns">
						<div class="column">
							<div class="container-twocolumns">
								<div class="column">
									<p><span class="label">Forandlers navn</span><strong class="hidden-element">*</strong> <span class="text-info add">Ett eller annet navn</span></p>
									<p><span class="label">Adresselinje 1</span><strong class="hidden-element">*</strong><span class="text-info add">Adresselinje 1</span></p>
									<p><span class="label">Adresselinje 2</span><strong class="hidden-element">*</strong><span class="text-info add">Hellingvegen 7</span></p>
									<p><span class="label">Adresselinje 3</span><strong class="hidden-element">*</strong><span class="text-info add">3576 Hol</span></p>
								</div>
								<div class="column">
									<p><span class="label">Org. Nr. 9 siffer</span><strong class="hidden-element">*</strong><span class="text-info add">123 456 789</span></p>
									<p class="ref-number"><span class="label">Referanse</span><span class="text-info add ref-text">lorem</span></p>
								</div>
							</div>
							<div class="container-twocolumns">
								<div class="column">
									<p><span class="label">Kontaktperson</span><strong class="hidden-element">*</strong><span class="text-info add">Per Bjørn</span></p>
									<p><span class="label">Kontaktperson E-post<strong class="hidden-element">adresse</strong></span><strong class="hidden-element">*</strong><span class="text-info add">anders.medhus@utforming.no</span></p>
								</div>
								<div class="column">
									<p class="phone-number"><span class="label">Telefon<strong class="hidden-element">nummer</strong> dagtid</span><span class="text-info add">32 65 98 78</span></p>
									<p class="date-row"><span class="label">Skjema dato</span><span class="text-info add"></span></p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<a href="#" class="slide-close">Lukk</a>
			</div>
		</div>
		<div class="open-close validate-field custom-openclose">
			<div class="opener">
				<div class="opener-wrap">
					<div class="check-holder"><i class="icon-check add"></i></div>
					<div class="opener-area">
						<h3>Oppgjørsform</h3>
					</div>
				</div>
			</div>
			<div class="container-slide">
				<div class="container-wrap">
					<div class="container-columns add">
						<div class="column">
							<div class="container-twocolumns">
								<div class="column">
									<p class="check-wrap"><span class="label">Kreditering ønskes</span><span class="label label-nocheck">Nye produkter i retur ønskes</span><span class="text-info add"><span class="image-holder"><span class="checked"><span class="image-wrap"><img class="image-check" src="images/bg-check.png" width="57" height="57" alt="image description" /></span></span><span class="nochecked"><span class="image-wrap"><img class="image-nocheck" src="images/bg-no-check.png" width="57" height="57" alt="image description" /></span></span></span></span></p>
									<p class="ref-row"><span class="label">Deres referansenummer</span><strong class="hidden-element">*</strong><span class="text-info add">Deres referansenummer*</span></p>
									<p class="post-row"><span class="label">Faktura e-postadresse</span><strong class="hidden-element">*</strong><span class="text-info add">Faktura e-postadresse*</span></p>
									<p><span class="label">Bank kontonummer</span><strong class="hidden-element">*</strong><span class="text-info add">Bank kontonummer*</span></p>
								</div>
							</div>
							<div class="container-twocolumns with-text">
								<div class="column">
									<p><span class="label">Kommentar</span><span class="text-info add">Kommer kommentarer Lorem Ipsum Dolor Sit Amet  Lorem Ipsum Lorem Ipsum Dolor Sit Amet  Lorem Ipsum Dolor Sit
									Amet  Lorem Lorem Ipsum Dolor Sit Amet Lorem Ipsum Dolor Sit Amet Lorem </span></p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<a href="#" class="slide-close">Lukk</a>
			</div>
		</div>
		<div class="open-close validate-field summary">
			<h2>OPPSUMMERING</h2>
			<div class="opener">
				<div class="opener-wrap">
					<div class="check-holder"><i class="icon-check add"></i></div>
					<div class="opener-area">
						<h3>Produktinfo</h3>
					</div>
				</div>
			</div>
			<div class="container-slide add-slide">
				<div class="container-holder static-openclose">
					<div class="head-area">
						<div class="col-box">
							<span class="text">1</span>
						</div>
						<a href="#" class="add-more"><span class="open-text">Se produkt</span><span class="close-text">Lukk</span></a>
						<span class="check-holder"><i class="icon-check">check-holder</i></span>
					</div>
					<div class="container-wrap">
						<div class="container-columns">
							<div class="col-box">
								<span class="text">1</span>
							</div>
							<div class="column column-right">
								<div class="area-columns top-info">
									<div class="column">
										<p><span class="label">DEFA Produktnr.<strong class="hidden-element">*</strong></span> <span class="text-info add">1234568789</span></p>
									</div>
									<div class="column date">
										<p><span class="label date">Salgsdato<strong class="hidden-element">*</strong></span> <span class="text-info add">12.02.14</span></p>
									</div>
								</div>
								<div class="wrap-description">
									<div class="area-columns">
										<div class="column">
											<p><span class="label">Bilmerke<strong class="hidden-element">*</strong></span><span class="text-info add">BMW</span></p>
										</div>
										<div class="column">
											<p><span class="label">Årsmodell<strong class="hidden-element">*</strong></span><span class="text-info add">2004</span></p>
										</div>
										<div class="column">
											<p><span class="label">Type<strong class="hidden-element">*</strong></span><span class="text-info add">325ixat</span></p>
										</div>
										<div class="column">
											<p><span class="label">Skiltnummer<strong class="hidden-element">*</strong></span><span class="text-info add">BR45456</span></p>
										</div>
									</div>
									<div class="area-columns">
										<div class="column">
											<p><span class="label">Navn på eier<strong class="hidden-element">*</strong></span><span class="text-info add">Ander Mshud</span></p>
											<p><span class="label">Montert av<strong class="hidden-element">*</strong></span><span class="text-info add">Per Bjørn</span></p>
										</div>
										<div class="text-holder">
											<p><span class="label">Feilbeskrivelse /kommentar<strong class="hidden-element">*</strong></span><span class="text-info add">Her kommer kommentaren jadda neida joda. Kommentar her. Her Kommer kommentarer
											Lorem Ipsum Dolor Sit Amet  Lorem Ipsum Lorem Ipsum Dolor Sit Amet  Lorem Ipsum Dolor Sit Amet  Lorem Lorem Ipsum Dolor Sit Amet
											Lorem Ipsum Dolor Sit Amet Lorem </span></p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="container-holder static-openclose">
					<div class="head-area">
						<div class="col-box">
							<span class="text">2</span>
						</div>
							<a href="#" class="add-more"><span class="open-text">Se produkt</span><span class="close-text">Lukk</span></a>
						<span class="check-holder"><i class="icon-check">check-holder</i></span>
					</div>
					<div class="container-wrap">
						<div class="container-columns">
							<div class="col-box">
								<span class="text">2</span>
							</div>
							<div class="column column-right">
								<div class="area-columns top-info">
									<div class="column">
										<p><span class="label">DEFA Produktnr.<strong class="hidden-element">*</strong></span> <span class="text-info add">1234568789</span></p>
									</div>
									<div class="column date">
										<p><span class="label date">Salgsdato<strong class="hidden-element">*</strong></span> <span class="text-info add">12.02.14</span></p>
									</div>
								</div>
								<div class="wrap-description">
									<div class="area-columns">
										<div class="column">
											<p><span class="label">Bilmerke<strong class="hidden-element">*</strong></span><span class="text-info add">BMW</span></p>
										</div>
										<div class="column">
											<p><span class="label">Årsmodell<strong class="hidden-element">*</strong></span><span class="text-info add">2004</span></p>
										</div>
										<div class="column">
											<p><span class="label">Type<strong class="hidden-element">*</strong></span><span class="text-info add">325ixat</span></p>
										</div>
										<div class="column">
											<p><span class="label">Skiltnummer<strong class="hidden-element">*</strong></span><span class="text-info add">BR45456</span></p>
										</div>
									</div>
									<div class="area-columns">
										<div class="column">
											<p><span class="label">Navn på eier<strong class="hidden-element">*</strong></span><span class="text-info add">Ander Mshud</span></p>
											<p><span class="label">Montert av<a href="*">*</a></span><span class="text-info add">Per Bjørn</span></p>
										</div>
										<div class="text-holder">
											<p><span class="label">Feilbeskrivelse /kommentar<strong class="hidden-element">*</strong></span><span class="text-info add">Her kommer kommentaren jadda neida joda. Kommentar her. Her Kommer kommentarer
											Lorem Ipsum Dolor Sit Amet  Lorem Ipsum Lorem Ipsum Dolor Sit Amet  Lorem Ipsum Dolor Sit Amet  Lorem Lorem Ipsum Dolor Sit Amet
											Lorem Ipsum Dolor Sit Amet Lorem </span></p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="open-close validate-field detail">
			<h2>OPPSUMMERING</h2>
			<div class="opener">
				<div class="opener-wrap">
					<div class="check-holder"><i class="icon-check add"></i></div>
					<div class="opener-area">
						<h3>Produktinfo</h3>
					</div>
				</div>
			</div>
			<div class="container-slide add-slide">
				<div class="container-holder static-openclose">
					<div class="head-area">
						<div class="col-box">
							<span class="text">1</span>
						</div>
						<a href="#" class="add-more"><span class="open-text">Se produkt</span><span class="close-text">Lukk</span></a>
						<span class="check-holder"><i class="icon-check">check-holder</i></span>
					</div>
					<div class="container-wrap">
						<div class="container-columns">
							<div class="col-box">
								<span class="text">1</span>
							</div>
							<div class="column column-right">
								<div class="area-columns top-info">
									<div class="column">
										<p><span class="label">DEFA Produktnr.<strong class="hidden-element">*</strong></span> <span class="text-info add">1234568789</span></p>
									</div>
									<div class="column date">
										<p><span class="label date">Salgsdato<strong class="hidden-element">*</strong></span> <span class="text-info add">12.02.14</span></p>
									</div>
									<div class="column">
										<p class="check-wrap check"><span class="label">Montert i kjøretøy</span><span class="text-info add"><span class="image-holder"><img class="image-check" src="images/bg-check.png" width="57" height="57" alt="image description" /><img class="image-nocheck" src="images/bg-no-check.png" width="57" height="57" alt="image description" /></span></span></p>
									</div>
								</div>
								<div class="wrap-description">
									<div class="area-columns">
										<div class="column">
											<p><span class="label">Bilmerke<strong class="hidden-element">*</strong></span><span class="text-info add">BMW</span></p>
										</div>
										<div class="column">
											<p><span class="label">Årsmodell<strong class="hidden-element">*</strong></span><span class="text-info add">2004</span></p>
										</div>
										<div class="column">
											<p><span class="label">Type<strong class="hidden-element">*</strong></span><span class="text-info add">325ixat</span></p>
										</div>
										<div class="column">
											<p><span class="label">Skiltnummer<strong class="hidden-element">*</strong></span><span class="text-info add">BR45456</span></p>
										</div>
									</div>
									<div class="area-columns">
										<div class="column">
											<p><span class="label">Navn på eier<strong class="hidden-element">*</strong></span><span class="text-info add">Ander Mshud</span></p>
											<p><span class="label">Montert av<strong class="hidden-element">*</strong></span><span class="text-info add">Per Bjørn</span></p>
										</div>
										<div class="text-holder">
											<p><span class="label">Feilbeskrivelse /kommentar<strong class="hidden-element">*</strong></span><span class="text-info add">Her kommer kommentaren jadda neida joda. Kommentar her. Her Kommer kommentarer
											Lorem Ipsum Dolor Sit Amet  Lorem Ipsum Lorem Ipsum Dolor Sit Amet  Lorem Ipsum Dolor Sit Amet  Lorem Lorem Ipsum Dolor Sit Amet
											Lorem Ipsum Dolor Sit Amet Lorem </span></p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="container-holder static-openclose">
					<div class="head-area">
						<div class="col-box">
							<span class="text">2</span>
						</div>
							<a href="#" class="add-more"><span class="open-text">Se produkt</span><span class="close-text">Lukk</span></a>
						<span class="check-holder"><i class="icon-check">check-holder</i></span>
					</div>
					<div class="container-wrap">
						<div class="container-columns">
							<div class="col-box">
								<span class="text">2</span>
							</div>
							<div class="column column-right">
								<div class="area-columns top-info">
									<div class="column">
										<p><span class="label">DEFA Produktnr.<strong class="hidden-element">*</strong></span> <span class="text-info add">1234568789</span></p>
									</div>
									<div class="column date">
										<p><span class="label date">Salgsdato<strong class="hidden-element">*</strong></span> <span class="text-info add">12.02.14</span></p>
									</div>
									<div class="column">
										<p class="check-wrap check"><span class="label">Montert i kjøretøy</span><span class="text-info add"><span class="image-holder"><img class="image-check" src="images/bg-check.png" width="57" height="57" alt="image description" /><img class="image-nocheck" src="images/bg-no-check.png" width="57" height="57" alt="image description" /></span></span></p>
									</div>
								</div>
								<div class="wrap-description">
									<div class="area-columns">
										<div class="column">
											<p><span class="label">Bilmerke<strong class="hidden-element">*</strong></span><span class="text-info add">BMW</span></p>
										</div>
										<div class="column">
											<p><span class="label">Årsmodell<strong class="hidden-element">*</strong></span><span class="text-info add">2004</span></p>
										</div>
										<div class="column">
											<p><span class="label">Type<strong class="hidden-element">*</strong></span><span class="text-info add">325ixat</span></p>
										</div>
										<div class="column">
											<p><span class="label">Skiltnummer<strong class="hidden-element">*</strong></span><span class="text-info add">BR45456</span></p>
										</div>
									</div>
									<div class="area-columns">
										<div class="column">
											<p><span class="label">Navn på eier<strong class="hidden-element">*</strong></span><span class="text-info add">Ander Mshud</span></p>
											<p><span class="label">Montert av<a href="*">*</a></span><span class="text-info add">Per Bjørn</span></p>
										</div>
										<div class="text-holder">
											<p><span class="label">Feilbeskrivelse /kommentar<strong class="hidden-element">*</strong></span><span class="text-info add">Her kommer kommentaren jadda neida joda. Kommentar her. Her Kommer kommentarer
											Lorem Ipsum Dolor Sit Amet  Lorem Ipsum Lorem Ipsum Dolor Sit Amet  Lorem Ipsum Dolor Sit Amet  Lorem Lorem Ipsum Dolor Sit Amet
											Lorem Ipsum Dolor Sit Amet Lorem </span></p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		</div>
		</form>
		<div class="bottom-print">
			<img class="bottom-img" src="images/img-bottom.png" width="38" height="38" alt="image description" />
			<p>DENNE OVERSIKTEN SENDES SAMMEN MED REKLAMASJON TIL:</p>
			<address>DEFA<br/>AS Blingsmoveien 30, 3540 NESBYEN<br/>Merk: Reklamasjon</address>
			<p>DETALJINFOARK OM REKLAMASJON FESTES TIL ANGJELDENDE INNSENDT PRODUKT.</p>
			<p>PDF KOPI AV DETTE DOKUMENT ER SENDT TIL ANGITT E-POST</p>
		</div>
		<div class="bottom-print alt">
			<img class="bottom-img" src="images/img-bottom.png" width="38" height="38" alt="image description" />
			<p>DETALJINFOARK OM REKLAMASJON<br/> FESTES TIL ANGJELDENDE INNSENDT PRODUKT.</p>
			<p>HUSK Å LEGGE VED FAKTURA OG/ELLER ANNEN NØDVENDIG DOKUMENTASJON.</p>
		</div>
	</div>
</body>
</html>