<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
	<title>DEFA</title>
	<link rel="stylesheet" type="text/css" href="css/ui-lightness/jquery-ui-1.10.4.custom.min.css" />
	<link rel="stylesheet" type="text/css" href="css/all.css" />
	<link rel="stylesheet" type="text/css" href="css/colorbox.css" />
	<script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
	<script type="text/javascript" src="js/jquery.main.js"></script>
    <script type="text/javascript" src="js/labels_no.js"></script>
    <script type="text/javascript" src="js/amplify.js"></script>
    <script type="text/javascript" src="js/support.js"></script>
	<!--[if lt IE 8]><link rel="stylesheet" type="text/css" href="css/ie.css" media="screen"/><![endif]-->
</head>
<body class="inner">
	<!-- wrapper -->
	<div id="wrapper">
		<!-- header -->
		<div id="header">
			<!-- logotype -->
			<strong class="logo"><a href="#">DEFA</a></strong>
			<strong class="print-logo">
				<a href="#"><img src="images/logo2.png" alt="DEFA" width="62" height="31" /></a>
			</strong>
			<!-- main navigation -->
			<ul id="main-nav">
				<li>
					<a href="#">Automotive</a>
					<!-- drop-down menu -->
					<div class="drop">
						<div class="drop-inner">
							<div class="table">
								<div class="top-left"></div>
								<div class="top"></div>
								<div class="top-right"></div>
								<div class="body">
									<div class="left"></div>
									<div class="content">
										<!-- drop collumns -->
										<div class="col-holder">
											<div class="wrapper">
												<!-- collumn -->
												<div class="col">
													<div class="ico"><img src="images/ico01.jpg" alt="image description" width="17" height="36" /></div>
													<div class="title">
														<strong><a href="#"><span>DEFA Link</span> Remote control panel</a></strong>
													</div>
													<ul>
														<li><a href="#">Products</a></li>
														<li><a href="#">Accessories</a></li>
														<li><a href="#">Login</a></li>
													</ul>
												</div>
												<!-- collumn -->
												<div class="col">
													<div class="ico"><img src="images/ico02.jpg" alt="image description" width="26" height="36" /></div>
													<div class="title">
														<strong><a href="#"><span>DEFA WarmUp </span> Pre-heating systems</a></strong>
													</div>
													<ul>
														<li><a href="#">Products</a></li>
														<li><a href="#">Cables</a></li>
														<li><a href="#">Accessories</a></li>
														<li><a href="#">Find my Engine Heater</a></li>
													</ul>
												</div>
												<!-- collumn -->
												<div class="col">
													<div class="ico"><img src="images/ico03.gif" alt="image description" width="25" height="36" /></div>
													<div class="title">
														<strong><a href="#"><span>DEFA Security </span> Advanced alarm systems</a></strong>
													</div>
													<ul>
														<li><a href="#">Products</a></li>
														<li><a href="#">Accessories</a></li>
													</ul>
												</div>
												<!-- collumn -->
												<div class="col">
													<div class="ico"><img src="images/ico04.jpg" alt="image description" width="33" height="36" /></div>
													<div class="title">
														<strong><a href="#"><span>DEFA Tracking</span> Monitor &amp; locate your vehicle</a></strong>
													</div>
													<ul>
														<li><a href="#">Products</a></li>
														<li><a href="#">Accessories</a></li>
														<li><a href="#">Locate my Car</a></li>
													</ul>
												</div>
												<!-- collumn -->
												<div class="col">
													<div class="ico"><img src="images/ico05.jpg" alt="image description" width="28" height="36" /></div>
													<div class="title">
														<strong><a href="#"><span>DEFA Power Systems</span> Chargers &amp; Inverters</a></strong>
													</div>
													<ul>
														<li><a href="#">Products</a></li>
														<li><a href="#">Accessories</a></li>
													</ul>
												</div>
											</div>
										</div>
										<!-- applications -->
										<div class="drop-frame">
											<span class="text">Applications</span>
											<ul>
												<li>
													<a href="#"><img src="images/ico06.gif" alt="image description" class="visual" width="37" height="24" />
													<span>Car</span></a>
												</li>
												<li>
													<a href="#"><img src="images/ico07.gif" alt="image description" class="visual" width="37" height="24" />
													<span>Campers &amp; Motorhomes</span></a>
												</li>
												<li>
													<a href="#"><img src="images/ico08.gif" alt="image description" class="visual" width="33" height="24" />
													<span>Rehab</span></a>
												</li>
												<li>
													<a href="#"><img src="images/ico08.gif" alt="image description" class="visual" width="33" height="24" />
													<span>Machinery</span></a>
												</li>
												<li>
													<a href="#"><img src="images/ico08.gif" alt="image description" class="visual" width="33" height="24" />
													<span>Generators</span></a>
												</li>
												<li>
													<a href="#"><img src="images/ico08.gif" alt="image description" class="visual" width="33" height="24" />
													<span>Fleet Management</span></a>
												</li>
												<li>
													<a href="#"><img src="images/ico08.gif" alt="image description" class="visual" width="33" height="24" />
													<span>Tracks &amp; Buses</span></a>
												</li>
												<li>
													<a href="#"><img src="images/ico08.gif" alt="image description" class="visual" width="33" height="24" />
													<span>Professional Vehicles</span></a>
												</li>
												<li>
													<a href="#"><img src="images/ico08.gif" alt="image description" class="visual" width="33" height="24" />
													<span>Defence</span></a>
												</li>
											</ul>
										</div>
										<!-- options -->
										<div class="options">
											<div class="w1">
												<div class="w2">
													<ul>
														<li><a href="#"><img src="images/ico09.gif" alt="image description" width="29" height="30" /><span>Shop DEFA products</span></a></li>
														<li><a href="#"><img src="images/ico10.gif" alt="image description" width="29" height="30" /><span>Contact &amp; Support</span></a></li>
													</ul>
												</div>
											</div>
										</div>
									</div>
									<div class="right"></div>
								</div>
								<div class="bottom-left"></div>
								<div class="bottom"></div>
								<div class="bottom-right"></div>
							</div>
						</div>
					</div>
					<ul class="sub-nav">
						<li><span><a href="#">Link</a></span></li>
						<li><span><a href="#">WarmUp</a></span></li>
						<li><span><a href="#">Security</a></span></li>
						<li><span><a href="#">Tracking</a></span></li>
						<li class="active"><span><a href="#">PowerSystems</a></span></li>
					</ul>
				</li>
				<li><a href="#">Marine</a></li>
				<li><a href="#">Residential</a></li>
				<li><a href="#">Lighting</a></li>
				<li class="link"><a href="#">Link</a>
					<div class="drop drop02">
						<div class="drop-inner">
							<div class="table">
								<div class="top-left"></div>
								<div class="top"></div>
								<div class="top-right"></div>
								<div class="body">
									<div class="left"></div>
									<div class="content">
										<!-- drop collumns -->
										<div class="col-holder">
											<div class="wrapper">
												<!-- collumn -->
												<div class="col">
													<div class="ico"><img src="images/ico14.gif" alt="image description" width="40" height="36" /></div>
													<div class="title">
														<strong><a href="#"><span>Automotive Link</span> Remote Control App</a></strong>
													</div>
													<ul>
														<li><a href="#">Services</a></li>
														<li><a href="#">Login</a></li>
													</ul>
												</div>
												<!-- collumn -->
												<div class="col">
													<div class="ico"><img src="images/ico15.gif" alt="image description" width="38" height="36" /></div>
													<div class="title">
														<strong><a href="#"><span>Home Link </span> Remote Control App</a></strong>
													</div>
													<ul>
														<li><a href="#">Services</a></li>
														<li><a href="#">Login</a></li>
													</ul>
												</div>
											</div>
										</div>
									</div>
									<div class="right"></div>
								</div>
								<div class="bottom-left"></div>
								<div class="bottom"></div>
								<div class="bottom-right"></div>
							</div>
						</div>
					</div>
				</li>
			</ul>
			<div class="header-holder">
				<!-- search-form -->
				<form action="#" class="search-form">
					<fieldset>
						<input type="text" value="Search"/>
					</fieldset>
				</form>
				<ul id="lang">
					<li>
						<a href="#"><img src="images/flag-eng.gif" alt="english" /> <span class="sub-text">Great Britain</span></a>
						<div class="drop">
							<ul>
								<li><a href="#"><span>English</span><img src="images/flag-eng.gif" alt="english" /></a></li>
								<li><a href="#"><span>English</span><img src="images/flag-eng.gif" alt="english" /></a></li>
								<li><a href="#"><span>English</span><img src="images/flag-eng.gif" alt="english" /></a></li>
							</ul>
							<div class="drop-holder"></div>
						</div>
					</li>
				</ul>
				<!-- login -->
				<div class="login">
					<a class="login-link" href="#">Login</a>
					<div class="tooltip">
						<div class="c">
							<div class="wrap">
								<div class="box01">
									<strong class="title">Consumer: </strong>
									<ul>
										<li><a href="#">DEFA Link</a></li>
										<li><a href="#">Hytta mi (NO)</a></li>
										<li><a href="#">Security DVS 90</a></li>
									</ul>
								</div>
								<div class="box01">
									<strong class="title">Professional : </strong>
									<ul>
										<li><a href="#">Link Partner</a></li>
										<li><a href="#">Lighting WebShop (NO)</a></li>
										<li><a href="#">Security installation</a></li>
										<li><a href="#">Tracking Dealer Web</a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="b"></div>
					</div>
				</div>
			</div>
		</div>
		<!-- main -->
		<div id="main">
			<div class="twocolumns">
				<div class="content-block add-block">
					<div id="content">
						<div class="c">
							<div class="holder layout style01 add-layout-style-02">
								<div class="main-section">
									<div class="main-section-holder">
										<div class="breadcrumbs-area">
											<strong class="title">DEFA Reklamasjonsskjema For DEFA forhandlere</strong>
										</div>
										<h2 class="sub-heading">Dette skjema fylles ut av DEFA forhandler og legges ved når forhandler sender reklamasjoner </h2>
										<span class="fields-text">* Obligatoriske felt</span>
									</div>
									<!-- open-close form -->
									<form action="#" id="formPurchase" class="add-form validation-holder">
										<div>
											<!-- open-close -->
											<div class="open-close validate-field single-level active">
												<div class="opener">
													<div class="opener-wrap">
														<div class="check-holder"><i class="icon-check add"></i></div>
														<div class="opener-area">
															<h3>Kontaktinfo</h3>
														</div>
													</div>
												</div>
												<div class="container-slide">
													<div class="container-wrap">
                                                        <div class="container-columns">
                                                            <div class="column">
                                                                <div class="container-twocolumns">
                                                                    <div class="column">
                                                                        <div class="input-holder">
                                                                            <label for="name">Forandlers navn*</label>
                                                                            <div class="input-wrap"><input id="name" name="data[name]" class="store_item required" type="text" value="" /></div>
                                                                            <div class="text-error hidden">
                                                                                <p>Field is required</p>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <div class="column">
                                                                        <div class="column">
                                                                            <div class="input-holder">
                                                                                <label for="org_num">Org. Nr. 9 siffer*</label>
                                                                                <div class="input-wrap"><input id="org_num" name="data[org_num]" class="store_item number-length" title="9" type="text" value="" /></div>
                                                                                <div class="text-error hidden">
                                                                                    <p>Please, use digits only</p>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div class="container-twocolumns">
                                                                    <div class="column">
                                                                        <div class="input-holder">
                                                                            <label for="address1">Adresselinje 1*</label>
                                                                            <div class="input-wrap"><input id="address1" name="data[address1]" class="store_item required" type="text" value="" /></div>
                                                                            <div class="text-error hidden">
                                                                                <p>Field is required</p>
                                                                            </div>
                                                                        </div>
                                                                        <div class="input-holder">
                                                                            <label for="address2">Adresselinje 2*</label>
                                                                            <div class="input-wrap"><input id="address2" name="data[address2]" class="store_item required" type="text" value="" /></div>
                                                                            <div class="text-error hidden">
                                                                                <p>Field is required</p>
                                                                            </div>
                                                                        </div>
                                                                        <div class="input-holder">
                                                                            <label for="address3">Adresselinje 3*</label>
                                                                            <div class="input-wrap"><input id="address3" name="data[address3]" class="store_item required" type="text" value="" /></div>
                                                                            <div class="text-error hidden">
                                                                                <p>Field is required</p>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div class="container-twocolumns">
                                                                    <div class="column">
                                                                        <div class="input-holder">
                                                                            <label for="contact_name">Kontaktperson*</label>
                                                                            <div class="input-wrap"><input id="contact_name" name="data[contact_name]" class="store_item required" type="text" value="" /></div>
                                                                            <div class="text-error hidden">
                                                                                <p>Field is required</p>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <div class="column">
                                                                        <div class="input-holder">
                                                                            <label for="contact_phone">Telefonnummer dagtid</label>
                                                                            <div class="input-wrap"><input id="contact_phone" name="data[contact_phone]" class="store_item required" type="text" value="" /></div>
                                                                            <div class="text-error hidden">
                                                                                <p>Enter Phone Number</p>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div class="container-twocolumns">
                                                                    <div class="column">
                                                                        <div class="input-holder">
                                                                            <label for="contact_email">Kontaktperson E-postadresse*</label>
                                                                            <div class="input-wrap"><input id="contact_email" name="data[contact_email]" class="store_item required-email" type="text" value="" /></div>
                                                                            <div class="text-error hidden">
                                                                                <p>Enter valid Email</p>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <div class="column">
                                                                        <div class="check-row">
                                                                            <label>
                                                                                <input class="default" id="remember" name="data[remember]" type="checkbox" />
                                                                                Husk meg!
                                                                            </label>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
													</div>
													<a href="#" class="slide-close">Lukk</a>
												</div>
											</div>
											<div class="open-close validate-field inputs-group single-level">
												<div class="opener">
													<div class="opener-wrap">
														<div class="check-holder"><i class="icon-check add"></i></div>
														<div class="opener-area">
															<h3>Oppgjørsform</h3>
														</div>
													</div>
												</div>
												<div class="container-slide">
													<div class="container-wrap">
														<div class="container-columns add">
															<div class="column">
																<div class="container-twocolumns">
																	<div class="column">
																		<div class="input-holder">
																			<label for="ref_num">Deres referansenummer*</label>
																			<div class="input-wrap"><input id="ref_num" name="data[ref_num]" class="required" type="text" value="" /></div>
                                                                            <div class="text-error hidden">
                                                                                <p>Field is required</p>
                                                                            </div>
                                                                        </div>
																		<div class="input-holder">
																			<label for="ref_email">Faktura e-postadresse*</label>
																			<div class="input-wrap"><input id="ref_email" name="data[ref_email]" class="required-email" type="text" value="" /></div>
                                                                            <div class="text-error hidden">
                                                                                <p>Enter valid Email</p>
                                                                            </div>

                                                                        </div>
																		<div class="input-holder">
																			<label for="ref_banknum">Bank kontonummer*</label>
																			<div class="input-wrap inactive"><input id="ref_banknum" name="data[ref_banknum]" class="required disabled-field" type="text" value="" disabled="disabled" /></div>
																		</div>
																	</div>
																</div>
																<div class="container-twocolumns">
																	<div class="column">
																		<div class="input-holder">
																			<label for="ref_comment">Kommentar</label>
																			<textarea id="ref_comment" name="data[ref_comment]" cols="30" rows="10"></textarea>
																		</div>
																	</div>
																</div>
															</div>
															<div class="column">
																<div class="check-row">
																	<input id="ref_shipping_comp" name="data[ref_shipping_comp]" class="default" data-fields=".disabled-field" type="checkbox" />
																	<label for="ref_shipping_comp">
																		Huk av om kreditering ønskes. Dersom ikke
																		sendes nye varer i retur til deres andresse
																		forutsatt godkjent reklamasjonen.
																		<span>Noter! Dersom dere har mer enn én reklamasjon 
																		og dere ønsker forskjellige oppgjør må flere
																		skjema fylles ut.  Dette valget gjelder for alle 
																		reklamasjoner på samme skjema.</span>
																	</label>
																</div>
															</div>
														</div>
													</div>
													<a href="#" class="slide-close">Lukk</a>
												</div>
											</div>
											<div class="open-close validate-field">
												<div class="opener">
													<div class="opener-wrap">
														<div class="check-holder"><i class="icon-check add"></i></div>
														<div class="opener-area">
															<h3>Produktinfo</h3>
														</div>
													</div>
												</div>
												<div class="container-slide add-slide" id="products-holder">
													<!-- new blocks -->
												</div>
											</div>
											<div class="btns-container">
												<div class="btn-holder">
													<input class="btn btn-primary alt" type="submit" id="SentForm" value="Save and continue" />
												</div>
											</div>
										</div>
									</form>
								</div>
							</div>
						</div>
						<div class="b"></div>
					</div>
				</div>
				<!-- aside -->
				<div class="aside">
					<div class="c">
						<div class="simple-box alt">
							<h2>Hovedkontorer</h2>
							<address>
								Nesbyen<br />
								DEFA AS<br />
								Blingsmoveien 30<br />
								N-3540 Nesbyen<br />
								Norway<br />
								Tel: +47 32 06 77 00<br />
								Fax: +47 32 06 77 01
							</address>
							<address>
								Sandvika<br />
								DEFA AS<br />
								Sandviksveien 183<br />
								Box 370<br />
								N-1301 Sandvika<br />
								Norway<br />
								Tel: +47 32 06 77 00<br />
								Fax: +47 67 80 46 01
							</address>
							<address>
								Trondheim<br />
								DEFA AS Services<br />
								Abels gate 5<br />
								N-7030 Trondheim<br />
								Norway<br />
								Tel: +47 81 55 00 85<br />
								Tel: +47 73 54 03 09
							</address>
							<address>
								Stockholm<br />
								DEFA AB<br />
								c/o Business Center Hagalund AB<br />
								Industrivägen 19 3 tr.<br />
								171 48 Solna<br />
								Tel: +46 10-498 3800
							</address>
							<address>
								Wuxi<br />
								DEFA Technology (Wuxi) Co., Ltd.<br />
								No. 1 Standard Building, Xi Kun Road11#<br />
								Xu Feng Industry Park, No. 83-C Block<br />
								Wuxi National Hi-Tech Industrial Development<br />
								Jiangsu, China 214028<br />
								Tel: +86 510 88 66 37 00<br />
								Fax: +86 510 85 20 06 86
							</address>
							<address>
								Toronto<br />
								DEFA North America Inc.<br />
								15 Allstate Parkway<br />
								6th Floor<br />
								Markham ON L3R 5B4<br />
								Ontario, Canada<br />
								Tel: +1 905 415 4562
							</address>
						</div>
					</div>
					<div class="b"></div>
				</div>
			</div>
			<!-- sidebar -->
			<div id="sidebar">
				<ul class="menu">
					<li class="active">
						<a href="#" class="opener">Automotive</a>
						<div class="slide">
							<ul>
								<li class="active"><a href="#">Kontakt oss</a></li>
								<li><a href="#">Teknisk support</a></li>
								<li><a href="#" class="sub-opener">Distriktsselgere</a>
									<ul class="sub-slide">
										<li><a href="#">WarmUp</a></li>
										<li><a href="#">Security/tracking</a></li>
										<li><a href="#">PowerSystems</a></li>
									</ul>
								</li>
								<li><a href="#" class="sub-opener">Distributører</a>
									<ul class="sub-slide">
										<li><a href="#">WarmUp</a></li>
										<li><a href="#">Security/tracking</a></li>
										<li><a href="#">PowerSystems</a></li>
									</ul>
								</li>
								<li><a href="#">Nedlastninger</a></li>
							</ul>
						</div>
					</li>
					<li>
						<a href="#" class="opener">Marine</a>
					</li>
					<li>
						<a href="#" class="opener">HyttaMi</a>
					</li>
					<li>
						<a href="#" class="opener">Lighting</a>
					</li>
				</ul>
			</div>
		</div>
		<!-- footer -->
		<div id="footer">
			<div class="holder">
				<!-- footer navigation -->
				<ul class="footer-nav">
					<li><a href="#">About us</a></li>
					<li><a href="#">Contact &amp; Support</a></li>
					<li><a href="#">Karriere</a></li>
					<li><a href="#">Marketing</a></li>
				</ul>
				<!-- copyright -->
				<p class="copyright">Copyright  &copy; 2010 DEFA</p>
			</div>
	</div>
	<script type="text/html" id="new_product">
		<div class="container-holder disabled-product" id="productDetails<%=index%>">
			<div class="head-area">
				<div class="col-box">
					<span class="text"><%=index%></span>
				</div>
				<a href="#" class="add-more">Endre produkt</a>
				<a href="#" class="add-product">&laquo; Legg til produkt &raquo;</a>
				<span class="check-holder"><i class="icon-check">check-holder</i></span>
				<a class="btn-delete" data-index="<%=index%>" href="#">Slett</a>
			</div>
			<div class="container-wrap">
				<div class="container-columns">
					<div class="col-box">
						<span class="text"><%=index%></span>
					</div>
					<div class="column column-right">
						<div class="area-columns">
							<div class="column">
								<div class="input-holder">
									<label for="product-field1-[<%=index%>]"><strong>DEFA Produktnr.*</strong></label>
									<div class="input-wrap"><input id="productDefaNumber<%=index%>" name="data[product][<%=index%>][defa_number]" class="required" type="text" value="" /></div>
								</div>
							</div>
							<div class="column">
								<div class="input-holder">
									<label for="product-field2-[<%=index%>]"><strong>Salgsdato*</strong></label>
									<div class="input-wrap"><input id="productSaleDate<%=index%>" name="data[product][<%=index%>][sale_date]" class="required datepicker" type="text" value="" /></div>
								</div>
							</div>
							<div class="column add">
								<div class="input-holder">
									<div class="check-row">
										<input id="productReplacement<%=index%>" class="default" type="checkbox" name="data[product][<%=index%>][replacement]" data-fields=".disabled-field"/>
										<label for="productReplacement<%=index%>">Produktet er montert i kjøretøy</label>
									</div>
								</div>
							</div>
						</div>
						<div class="area-columns">
							<div class="column">
								<div class="input-holder">
									<label for="productManufacturer<%=index%>">Bilmerke*</label>
									<div class="input-wrap inactive"><input id="productManufacturer<%=index%>"  name="data[product][<%=index%>][manufacturer]" class="required disabled-field" type="text" value="" /></div>
								</div>
							</div>
							<div class="column">
								<div class="input-holder">
									<label for="productYear<%=index%>">Årsmodell*</label>
									<div class="input-wrap inactive"><input id="productYear<%=index%>" name="data[product][<%=index%>][year]" class="required disabled-field" type="text" value="" /></div>
								</div>
							</div>
							<div class="column">
								<div class="input-holder">
									<label for="productType<%=index%>">Type*</label>
									<div class="input-wrap inactive"><input id="productType<%=index%>" name="data[product][<%=index%>][type]" class="required disabled-field" type="text" value="" /></div>
								</div>
							</div>
							<div class="column">
								<div class="input-holder">
									<label for="productNumber<%=index%>">Skiltnummer*</label>
									<div class="input-wrap inactive"><input id="productNumber<%=index%>" name="data[product][<%=index%>][number]" class="required disabled-field" type="text" value="" /></div>
								</div>
							</div>
						</div>
						<div class="area-columns">
							<div class="column">
								<div class="input-holder">
									<label for="productOwner<%=index%>">Navn på eier*</label>
									<div class="input-wrap"><input id="productOwner<%=index%>"  name="data[product][<%=index%>][owner]" class="required" type="text" value="" /></div>
								</div>
								<div class="input-holder">
									<label for="productMountedBy<%=index%>">Montert av*</label>
									<div class="input-wrap">
										<select  class="required" id="productMountedBy<%=index%>" name="data[product][<%=index%>][mounted_by]">
											<option value="Kunde">Kunde</option>
											<option value="Forhandler - Verksted">Forhandler - Verksted</option>
											<option value="Andre ( Skriv kommentar)">Andre ( Skriv kommentar)</option>
										</select>
									</div>
								</div>
							</div>
							<div class="text-holder">
								<div class="input-holder">
									<label for="productComment<%=index%>">Kommentar*</label>
									<textarea id="productComment<%=index%>" name="data[product][<%=index%>][comment]" cols="30" class="required" rows="10"></textarea>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</script>
</body>
</html>